spring.application.name=LoginAndRegistration
#
#configuring database sources
#
#for creating database jpa hibernate helps so use
#value= create for creating database
#value= none ;so it won't recreate the same database after you insert other data
spring.jpa.hibernate.ddl-auto=create
#
spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.format_sql=true

